on:
  push

name: test

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.3' # The R version to download (if necessary) and use.
      - name: Print env
        env:
          CANCU: ${{ secrets.CANCU }}
        run: |
          cat(Sys.getenv("env:CANCU"))
          print(Sys.getenv("env:CANCU"))
        shell: Rscript {0}
      - shell: bash
        env:
          CANCU: ${{ secrets.CANCU }}
        run: |
          echo "$env:CANCU"
